## -------------------------------------
##   Functions
## -------------------------------------

## ----- Server ----- ##
## Simple HTTP server from a directory, optionally specifying a port

function server() {
  local port="${1:-8000}"
  open "http://localhost:${port}/"
  python -m SimpleHTTPServer "$port"
}

## ----- Delete Files ----- ##
## Deletes files with a pattern
function delete-files() {
  find . -name $1 -delete
}

## ----- Run Shell Script ----- ##
## Runs a shell script passed in via curl
function run-sh() {
  bash <(curl -s $1)
}

## ----- Find Alias ----- ##
## Greps for a specific alias in aliases
function find-alias() {
  grep $1 ~/.dotfiles/bash/aliases
}

## ----- Homebrew Dependencies ----- ##
## Lists out all brew packages and associated dependencies
function brew-deps() {
  brew list | while read cask; do echo -n $cask; brew deps $cask | awk '{ printf(" %s ", $0) }'; echo ""; done
}

## ----- Get Process ID ----- ##
## Returns a process id or set of ids for specified process
function get-process-id() {
  ps aux | grep $1 | awk '{print $2}'
}

## ----- Open ----- ##
## Alias for 'open' command
function o() {
  open http://$1
}

## ----- Git Remote Tracking Branch ----- ##
## Creates a new branch and pushes that branch to remote
function git-remote-tracking-branch() {
  git checkout -b $1 && git push -u origin $1
}

## ----- Todo----- ##
## Adds a text todo to a text file
function todo() {
  echo "- $*" >> "$TODOLIST_PATH_RAW"
  echo "Added!"
}

## ----- Wallpaper ----- ##
## Uses the 'desktop' gem to set a wallpaper everywhere
function wall() {
  desktop "$WALLPAPER_PATH"/wallpapers-"$1"
}

