## -------------------------------------
##   Functions - General
## -------------------------------------

## ----- Homebrew Dependencies ----- ##
## Lists out all brew packages and associated dependencies
##
## Usage: `brew_deps`
##

function brew_deps() {
  brew list | while read cask; do echo -n $cask; brew deps $cask | awk '{ printf(" %s ", $0) }'; echo ""; done
}

## ----- Delete Files ----- ##
## Deletes files with a pattern
##
## $1 - the file(s)
##
## Usage: `delete_files .DS_Store`
##

function delete_files() {
  find . -name $1 -delete
}

## ----- Find Alias ----- ##
## Greps for a specific alias in aliases
##
## $1 - the alias
##
## Usage: `find_alias mv`
##

function find_alias() {
  grep $1 ~/.dotfiles/bash/aliases
}

## ----- Get Process ID ----- ##
## Returns a process id or set of ids for specified process
##
## $1 - the process id
##
## Usage: `get_process_id ruby`
##

function get_process_id() {
  ps aux | grep $1 | awk '{print $2}'
}

## ----- Server ----- ##
## Simple HTTP server from a directory, optionally specifying a port
##
## $1 - the port (optional)
##
## Usage: `server`
##

function server() {
  local port="${1:-8000}"
  open "http://localhost:${port}/"
  python -m SimpleHTTPServer "$port"
}

## ----- Open ----- ##
## Alias for 'open' command
##
## $1 - 'l' (localhost) or 'm' (Middleman)
## $2 - the URL (without 'http://' prefix)
##
## Usage: `o google.com`, `o l 3000`, `o m`
##

function o() {
  if [ "$1" == 'l' ]
  then
    open http://localhost:$2/$3
  elif [ "$1" == 'm' ]
  then
    open http://localhost:4567/$2
  else
    open http://$1
  fi
}

## ----- Run Shell Script ----- ##
## Runs a shell script passed in via curl
##
## $1 - the shell script
##
## Usage: `run_sh http://www.example.com/install.sh`
##

function run_sh() {
  bash <(curl -s $1)
}

## ----- Symlinks ----- ##
## List symlink files in a specified directory
##
## $1 - the directory
##
## Usage: `symlinks ~`
##

function symlinks() {
  ls -al "$1" | grep .-\>
}

## ----- Todo----- ##
## Adds a text todo to a text file
##
## $1 - the todo
##
## Usage: `todo Do this thing!`
##

function todo() {
  echo "- $*" >> "$TODOLIST_PATH_RAW"
  echo "Added!"
}

## ----- Wallpaper ----- ##
## Uses the 'desktop' gem to set a wallpaper everywhere
##
## $1 - the category ('art', 'space', etc.)
## $2 - the wallpaper
##
## Usage: `wall space 01.jpg`
##

function wall() {
  local category=$(echo $1 | tr 'A-Z' 'a-z')
  desktop "$WALLPAPER_PATH"/"$1"/wallpapers-"$category"-"$2"
}

