## -------------------------------------
##   Functions
## -------------------------------------

## ----- Server ----- ##
## Simple HTTP server from a directory, optionally specifying a port

function server() {
  local port="${1:-8000}"
  open "http://localhost:${port}/"
  python -m SimpleHTTPServer "$port"
}

## ----- Delete Files ----- ##
## Deletes files with a pattern
function delete-files() {
  find . -name $1 -delete
}

## ----- Run Shell Script ----- ##
## Runs a shell script passed in via curl
function run-sh() {
  bash <(curl -s $1)
}

## ----- Find Alias ----- ##
## Greps for a specific alias in aliases
function find-alias() {
  grep $1 ~/.dotfiles/bash/aliases
}

