# *************************************
#
#   Functions - Git
#
# *************************************

# -------------------------------------
#   Get Author Stats
#   -> Prints stats for a particular author
# -------------------------------------
#
# $1 - the author
# $2 - the date to match since
#
# Usage: `git_author_stats "Drew Barontini" 2019-01-01`
#

function git_author_stats() {
  git log --author="$1" --since="$2" --pretty=tformat: --numstat | awk '{ add += $1; subs += $2 } END { printf "added lines: %s, removed lines: %s\n", add, subs }' -
}

# -------------------------------------
#   Get Changes Since Version
#   -> Prints the commits since the specified version
# -------------------------------------
#
# $1 - the version
#
# Usage: `git_changes_since_version v1.0.0`
#

function git_changes_since_version() {
  git log $1..HEAD --oneline
}

# -------------------------------------
#   Check Repo State
#   -> Checks to see if a repo is up-to-date or not
# -------------------------------------
#
# $1 - the repo to check
#
# Usage: `git_check_repo_state`
#

function git_check_repo_state() {
  local local_repo=$(git rev-parse @)
  local remote_repo=$(git rev-parse @{u})
  local base_repo=$(git merge-base @ @{u})

  if [ $local_repo == $remote_repo ]; then
    echo 'Up-to-date'
  elif [ $local_repo == $base_repo ]; then
    echo 'Need to pull'
  elif [ $remote_repo == $base_repo ]; then
    echo 'Need to push'
  else
    echo 'Diverged'
  fi
}

# -------------------------------------
#   Git Copy File From Date
#   -> Copies a given file from a date
# -------------------------------------# ...
#
# $1 - the file
# $2 - the date
#
# Usage: `git_copy_file_from_date index.html 2016-01-01`
#

function git_copy_file_from_date() {
  git show HEAD@{"$2"}:./"$1"
}

# -------------------------------------
#   Git Delete Branch For Real
#   -> Delete both local and remote copies of a branch
# -------------------------------------
#
# $1 - the branch name
#
# Usage: `git_delete_branch_for_real fix_form_styles`
#

function git_delete_branch_for_real() {
  git branch -D $1 && git push origin :$1
}

# -------------------------------------
#   Git Diff From Master
#   -> Show changes on specified branch that are
#      different than master
# -------------------------------------
#
# $1 - 'files' show only files changed (optional)
# $2 - the name of the branch
#
# Usage: `git_diff_from_master my_feature_branch`
# Usage: `git_diff_from_master my_feature_branch path/to/directory`
# Usage: `git_diff_from_master files my_feature_branch`
# Usage: `git_diff_from_master files my_feature_branch | grep 'path/to/directory'`
#
function git_diff_from_master() {
  if [ "$1" == 'files' ]; then
    git diff --name-only master..$2
  else
    git diff master..$1 $*
  fi
}

# -------------------------------------
#   Delete Remote Tag
#   -> Delete git tag on remote
# -------------------------------------
#
# $1 - the tag name
#
# Usage: `git_delete_remote_tag v1.2.0`
#

function git_delete_remote_tag() {
  git push origin :refs/tags/$1
}

# -------------------------------------
#   Find Branch
#   -> Find a specific branch (local or remote)
# -------------------------------------
#
# $1 - the name of the branch
#
# Usage: `git_find_branch update_`
#

function git_find_branch() {
  git branch -a | grep $1
}

# -------------------------------------
#   Interactive Rebase
#   -> Runs git interactive rebase
# -------------------------------------
#
# $1 - the number of commits to rebase
#
# Usage: `git_interactive_rebase 4`
#

function git_interactive_rebase() {
  git rebase -i HEAD~$1
}

# -------------------------------------
#   Git Pull Subdirectories
#   -> Pulls within each subdirectory in the current directory
# -------------------------------------
#
# Usage: `git_pull_subdirectories`
#

function git_pull_subdirectories() {
  local local_path=`pwd`
  local separator='------------------------------------------------------------'

  echo
  echo $separator
  for directory in */; do
    cd $directory
    echo "-> $local_path/$directory"
    if [ `git_check_repo_state .` == 'Need to pull' ]; then
      git pull
    else
      if [ `git_check_repo_state .` == 'Up-to-date' ]; then
        echo '✓ Good'
      else
        echo 'Check the repo...'
      fi
    fi
    echo
    echo $separator
    echo
    cd ..
  done
}

# -------------------------------------
#   Remote Tracking Branch
#   -> Creates a new branch and pushes that branch to remote
# -------------------------------------
#
# $1 - the branch name
# $2 - the branch to branch off of (optional)
#
# Usage: `git_remote_tracking_branch feature/[title]`
# Usage: `git_remote_tracking_branch hotfix/[title] release/[title]`
#

function git_remote_tracking_branch() {
  SOURCE=${2:-master}

  git checkout -b $1 $SOURCE && git push -u origin $1
}

# -------------------------------------
#   Search Commits
#   -> Runs a search on all commit messages
# -------------------------------------
#
# $1 - the search string
#
# Usage: `git_search_commits 'my search string'`
#

function git_search_commits() {
  git log --all --oneline --grep="$1"
}