# ****************************************************
#
#   Functions - Wrappers
#
# ****************************************************

# ----------------------------------------------------
#   Homebrew Dependencies
#   -> List out all brew packages and associated dependencies
# ----------------------------------------------------
#
# Usage: `brew_deps`
#

function brew_deps() {
  brew list | while read cask; do echo -n $cask; brew deps $cask | awk '{ printf(" %s ", $0) }'; echo ""; done
}

