# ****************************************************
#
#   Functions - Wrappers
#
# ****************************************************

# ----------------------------------------------------
#   Homebrew Dependencies
#   -> List out all brew packages and associated dependencies
# ----------------------------------------------------
#
# Usage: `brew_deps`
#

function brew_deps() {
  brew list | while read cask; do echo -n $cask; brew deps $cask | awk '{ printf(" %s ", $0) }'; echo ""; done
}

# ----------------------------------------------------
#   View GitHub Issue
#   -> Opens a GitHub issue in the browser using ghi
# ----------------------------------------------------
#
# $1 - the issue number
#
# Usage: `view_issue 3806`
#

function view_issue() {
  ghi show "$1" -w
}

# ----------------------------------------------------
#   Remote Parker
#   -> Run 'parker' on a remote stylesheet
# ----------------------------------------------------
#
# $1 - the path to the remote stylesheet
#
# Usage: `remote_parker http://www.example.com/application.css`
#

function remote_parker() {
  if [ "$1" == 'json' ]; then

    curl "$1" -s | parker -s --format=json

  else

    curl "$1" -s | parker -s

  fi
}
