{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
		"CoffeeScript"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AngularJS (CoffeeScript)",
		"Babel",
		"Better CoffeeScript",
		"CoffeeScript",
		"Emmet",
		"Flow",
		"GhostText",
		"GitGutter",
		"GraphQL",
		"JsPrettier",
		"JSX",
		"Material Theme",
		"Modific",
		"Nettuts+ Fetch",
		"Package Control",
		"Pug",
		"Schemr",
		"SublimeGit",
		"Surround",
		"Syntax Highlighting for Sass",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Sodarized"
	]
}
