{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "wide",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Palenight.tmTheme",
	"create_window_at_startup": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		"bin",
		".bundle",
		".git",
		".sass-cache",
		"tmp"
	],
	"font_face": "Operator Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 17.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"indent_guide_options": [ "draw_normal", "draw_active" ],
	"ignored_packages":
	[
		"CoffeeScript",
		"Emmet",
		"Modific"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_tabs_autowidth": true,
	"open_files_in_new_window": false,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Material-Theme-Palenight.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"wide_caret": true,
	"word_wrap": false
}
