" ====================================================
"   Initialize
" ====================================================

" Use Vim settings, rather then Vi settings (much better!).
" This must be first, because it changes other options as a side effect.
set nocompatible

" ====================================================
"   General Configuration
" ====================================================

"filetype indent plugin on

set number                     " Line numbers are good
set backspace=indent,eol,start " Allow backspace in Insert mode
set history=1000               " Store :cmdline history
set visualbell                 " No sounds
set autoread                   " Reload files changed outside of Vim
set noshowmode
set cursorline
set mousehide
set ttyfast
set showmatch
set laststatus=2

" This makes vim act like all other editors, buffers can
" exist in the background without being in a window.
" http://items.sjbach.com/319/configuring-vim-right
set hidden

" Make vim clipboard available
set clipboard=unnamed

" Get rid of the delay when hitting esc!
set noesckeys
set ttimeout
set ttimeoutlen=1

" Remove dotted line on split windows
set fillchars+=vert:\

" Change leader key
map , <leader>
map <Space> <leader>

" ====================================================
"   Vundle
" ====================================================

source ~/.vim/partials/vundles.vim

" ====================================================
"   Colors
" ====================================================

source ~/.vim/partials/colors.vim
source ~/.vim/partials/solarized.vim

" ====================================================
"   Turn off Swap Files
" ====================================================

set noswapfile
set nobackup
set nowb

" ====================================================
"   Indentation
" ====================================================

set autoindent
set smartindent
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab

set list listchars=tab:»·,trail:· "Display extra whitespace

set nowrap    "Don't wrap lines
set linebreak "Wrap at convenient points

" ====================================================
"   Scrolling
" ====================================================

set scrolloff=4

" ====================================================
"   Folds
" ====================================================

set foldcolumn=1

" ====================================================
"   Rulers
" ====================================================

set ruler
set colorcolumn=72

" ====================================================
"   Completion
" ====================================================

set wildmode=list:longest
set wildmenu                      "Enable ctrl-n and ctrl-p to scroll thru matches
set wildignore=*.o,*.obj,*~       "Stuff to ignore when tab completing
set wildignore+=*vim/backups*
set wildignore+=*sass-cache*
set wildignore+=*DS_Store*
set wildignore+=vendor/rails/**
set wildignore+=vendor/cache/**
set wildignore+=*.gem
set wildignore+=log/**
set wildignore+=tmp/**
set wildignore+=*.png,*.jpg,*.gif
set completeopt=longest,menuone

" ====================================================
"   Search
" ====================================================

set cursorline
set incsearch
set hlsearch
set ignorecase
set smartcase

" ====================================================
"   Mappings
" ====================================================

source ~/.vim/partials/mappings.vim

" ====================================================
"   Functions
" ====================================================

source ~/.vim/partials/functions.vim

" ====================================================
"   Filetypes
" ====================================================

source ~/.vim/partials/filetypes.vim

" ====================================================
"   Settings
" ====================================================

source ~/.vim/partials/settings.vim

" ====================================================
"   Local
" ====================================================

if filereadable( expand('~/.vimrc.local') )
  source ~/.vimrc.local
endif

" ====================================================
"   Autosave
" ====================================================

if has('autocmd')
  autocmd bufwritepost .vimrc source $MYVIMRC
endif
