snippet _change "CHANGELOG"
${1:`git describe --abbrev=0 --tags | sed 's/^v//'`} - `!v strftime("%Y-%m-%d")`
-------------------

### Added

- ${2:Nothing}

### Removed

- ${3:Nothing}

### Fixed

- ${4:Nothing}$0
endsnippet

snippet _ex "Executable"
#!/usr/bin/env ${1:bash}
endsnippet

snippet _lm "Lorem ipsum paragraph"
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum.
endsnippet

snippet _lms "Lorem ipsum sentence"
Lorem ipsum dolor sit amet.
endsnippet

snippet _usf "User Story - Feature"
Feature: ${1:<title>}
	As a ${2:<who>}
	I want to ${3:<what>}
	Because ${4:<why>}$0
endsnippet

snippet _uss "User Story - Scenario"
Scenario: ${1:<title>}
	Given ${2:<state>}
	When ${3:<event>}
	Then ${4:<expected outcome>}
	And ${5:<extend previous step>}$0
endsnippet
