snippet coh "Heading Comment"
# *************************************
#
#   ${1:Title}
#   -> ${2:Description}
#
# *************************************$0
endsnippet

snippet cohd "Heading Documentation Comment"
# *************************************
#
#   ${1:Title}
#   -> ${2:Description}
#
# *************************************
#
# @param ${3:param} { ${4:type} }
#
# *************************************$0
endsnippet

snippet col "Long Comment"
# -------------------------------------
#   ${2:Title}
# -------------------------------------$0
endsnippet

snippet cos "Short Comment"
# ----- ${2:Title} ----- #$0
endsnippet
