snippet jac "Add Class" i
.addClass( '$1' )$0
endsnippet

snippet jap "Append" i
.append( '$1' )$0
endsnippet

snippet jat "Attr" i
.attr( '$1' )$0
endsnippet

snippet jhc "Has Class" i
.hasClass( '$1' )$0
endsnippet

snippet jn "Next" i
.next()$0
endsnippet

snippet jo "jQuery Object"
$( '$1' )$0
endsnippet

snippet jon "jQuery 'on'"
$( '${1:}' ).on '${2:click}', ( event ) ->
	${0:# ...}
endsnippet

snippet jp "Parent" i
.parent()$0
endsnippet

snippet jpd "jQuery Prevent Default"
${1:event}.preventDefault()$0
endsnippet

snippet jr "jQuery Document Ready"
jQuery ($) ->
	${0:# ...}
endsnippet

snippet jrat "Remove Attr" i
.removeAttr( '$1' )$0
endsnippet

snippet jrc "Remove Class" i
.removeClass( '$1' )$0
endsnippet

snippet jt "jQuery This"
$(@)$0
endsnippet

snippet jtc "Toggle Class" i
.toggleClass( '$1' )$0
endsnippet
