snippet cf "Content For"
- content_for :${1} do
	$0
endsnippet

snippet lt "Link To"
= link_to '${1:text}', ${2:'${3:#}'}${4:, class: '$5'}
endsnippet

snippet it "Image Tag"
= image_tag '${1:image.jpg}', alt: '${2:Alt Text}'${3:, class: '$4'}
endsnippet

snippet rp "Render Partial"
= render '${0:partial}'
endsnippet

snippet rpl "Render Partial with Locals"
= render partial: '${1:partial}', locals: { $0 }
endsnippet

snippet rpc "Render Partial with Collection"
= render partial: '${1:partial}', collection: @$1
endsnippet
