snippet cf "Content For"
- content_for :${1} do
	$0
endsnippet

snippet it "Image Tag"
= image_tag '${1:image.jpg}', alt: '${2:Alt Text}'${3:, class: '${4}'}$0
endsnippet

snippet itp "Image Tag - Placeholder"
= image_tag 'http://placehold.it/${1:800x400}/000/000', alt: 'Placeholder'${2:, class: '${3}'}$0
endsnippet

snippet lt "Link To"
= link_to '${1:text}', ${2:'${3:#}'}${4:, class: '${5}'}$0
endsnippet

snippet ltd "Link To - Block"
= link_to '${1:#}'${2:, class: '${3}'} do
	$0
endsnippet

snippet ltp "Link To - Punctuation"
= link_to('${1:text}', ${2:'${3:#}'}${4:, class: '${5}'}) + '${6:.}'$0
endsnippet

snippet rp "Render Partial"
= render '${0:partial}'
endsnippet

snippet rpc "Render Partial - Collection"
= render partial: '${1:partial}', collection: @$1
endsnippet

snippet rpl "Render Partial - Locals"
= render partial: '${1:partial}', locals: { ${2} }$0
endsnippet
