snippet =lt "Link To"
= link_to '${1:text}', ${2:'${3:#}'}${4:, class: '$5'}
endsnippet

snippet =it "Image Tag"
= image_tag '${1:image.jpg}', alt: '${2:Alt Text}'${3:, class: '$4'}
endsnippet

snippet =rp "Render Partial"
= render '${0:partial}'
endsnippet

snippet =rpl "Render Partial with Locals"
= render partial: '${1:partial}', locals: { $0 }
endsnippet

snippet =rpc "Render Partial with Collection"
= render partial: '${1:partial}', collection: @$1
endsnippet

snippet if "If Statement"
- if ${1:condition}
	${0}
endsnippet

snippet ife "If/Else Statement"
- if ${1:condition}
	${2}
- else
	${0}
endsnippet

snippet ul "Unordered List"
%ul
	%li ${0:item}
endsnippet

snippet each "Each Loop"
- @${1:variable}.each do |${2:variable}|
	$0
endsnippet

snippet fm "Frontmatter"
---
${1:key}: ${2:value}
---
endsnippet

snippet todo "TODO comment"
/ TODO: $0
endsnippet
