snippet - "Hash Rocket" i
=> $1
endsnippet

snippet # "String Interpolation" i
#{ $1 }$0
endsnippet

snippet , "Brackets" i
{ $1: '$2' }$0
endsnippet

snippet at "Attribute" i
${1:attribute}: '$2'$0
endsnippet

snippet atd "Attribute - Dimensions" i
width: '$1', height: '$2'$0
endsnippet

snippet each "Each Loop"
- @${1:variable}.each do |${2:variable}|
	$0
endsnippet

snippet favicon "Favicon"
%link{ rel: 'shortcut icon', href: ${1:image_path('favicon.ico')} }$0
endsnippet

snippet fix "FIXME comment"
-# FIXME${1:(${2})}: $0
endsnippet

snippet fm "Frontmatter"
---
${1:key}: ${2:value}
---
endsnippet

snippet if "If Statement"
- if ${1:condition}
	${0}
endsnippet

snippet ife "If/Else Statement"
- if ${1:condition}
	${2}
- else
	${0}
endsnippet

snippet metaviewport "Meta Viewport Tag"
%meta{ content: "width=device-width, initial-scale=1.0", name: "viewport" }$0
endsnippet

snippet nbs "&nbsp;" i
&nbsp;
endsnippet

snippet note "NOTE comment"
-# NOTE${1:(${2})}: $0
endsnippet

snippet tb "Tag - Block"
%${1:p}
	$0
endsnippet

snippet ti "Tag - Inline"
%${1:p}$0
endsnippet

snippet todo "TODO comment"
-# TODO${1:(${2})}: $0
endsnippet

snippet ul "Unordered List"
%ul
	%li ${0:item}
endsnippet
