snippet bk "Bucket"
.bucket${1:${2:.bucket--flag}}
	.bucket-media

		$3

	.bucket-content

		$0
endsnippet

snippet cam "Class - & Modifier" i
.${1:class}.$1--${2:modifier}
endsnippet

snippet cc "Class - Context" i
.has-${1:state}
endsnippet

snippet cjs "Class - JavaScript" i
.js-${1:state}
endsnippet

snippet cm "Class - Modifier" i
.${1:class}--${2:modifier}
endsnippet

snippet cs "Class - State" i
.is-${1:state}
endsnippet

snippet gr "Grid"
.g
	.g-b.g-b--${1:1of2}

		$3

	.g-b.g-b--${2:$1}

		$0
endsnippet

snippet grb "Grid Box"
.g-b.g-b--${1:1of2}

	$0
endsnippet

snippet icn "Icon"
%i.icn.icn--${1:iconName}
endsnippet

snippet lay "Layout"
.row
	.cell${1:.cell--s}.well${2:.well--l}

		$0
endsnippet

snippet lit "List Item"
%li.list-item $0
endsnippet

snippet ull "List"
%ul.list${1:.list--inline}
	%li.list-item $0
endsnippet

snippet wgr "Wrap with Grid"
.g
	.g-b.g-b--${1:1of2}

		${VISUAL}

	.g-b.g-b--${2:$1}

		$0
endsnippet

snippet wlay "Wrap with Layout"
.row
	.cell${1:.cell--s}.well${2:.well--l}

		${VISUAL}
endsnippet
