snippet cbl "Code Block" b
\`\`\`${1:language}
$2
\`\`\`$0
endsnippet

snippet fm "Frontmatter"
---
${1:key}: ${2:value}
---
endsnippet

snippet h1 "Title" !b
${1:Heading}
`!p snip.rv = len(t[1]) * '='`$0
endsnippet

snippet h2 "Secondary Heading" !b
${1:Sub Heading}
`!p snip.rv = len(t[1]) * '-'`$0
endsnippet

snippet h3 "H3" !b
### ${1:Sub Heading}
endsnippet

snippet h4 "H4" !b
#### ${1:Sub Heading}
endsnippet

snippet h5 "H5" !b
##### ${1:Sub Heading}
endsnippet

snippet h6 "H6" !b
###### ${1:Sub Heading}
endsnippet

snippet img "Image"
![${1:alt}](${2:/images/image.jpg} "${3:title}")
endsnippet

snippet ilc "Inline Code" i
\`$1\`$0
endsnippet

snippet kb "Check Box"
- [ ] $0
endsnippet

snippet link "Link"
[${1:text}](http://${2:address} "${3:title}")
endsnippet

snippet linkdoc "Link Documentation"
[${1:id}]: http://${2:url} "${3:title}"
endsnippet
