snippet coh "Heading Comment"
// *************************************
//
//   ${1:`!p res = re.sub(r'_', '', snip.basename.title())`}
//   -> ${2:Description}
//
// *************************************$0
endsnippet

snippet coht "Heading Comment with Template"
// *************************************
//
//   ${1:`!p res = re.sub(r'_', '', snip.basename.title())`}
//   -> ${2:Description}
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// (.has-$3)
//
// .${3:`!p res = re.sub(r'_', '', snip.basename)`[.`!p res = re.sub(r'_', '', snip.basename)`--modifier](.is-state)}
//
// *************************************$0
endsnippet

snippet col "Long Comment"
// -------------------------------------
//   ${1:Comment}
// -------------------------------------$0
endsnippet

snippet comp "Component Template"
// *************************************
//
//   ${1:`!p res = re.sub(r'_', '', snip.basename.title())`}
//   -> ${2:Description}
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// (.has-$3)
//
// .${3:`!p res = re.sub(r'_', '', snip.basename)`}[.$3--modifier](.is-state)
//   .$3-scaffolding
//
// *************************************

// .$3

// -------------------------------------
//   Modifiers
// -------------------------------------

// .$3--modifier

// -------------------------------------
//   States
// -------------------------------------

// .$3.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-$3

// -------------------------------------
//   Scaffolding
// -------------------------------------

// .$3-scaffolding
endsnippet

snippet struc "Structure Template"
// *************************************
//
//   ${1:`!p res = re.sub(r'_', '', snip.basename.title())`}
//   -> ${2:Description}
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// (.has-$3)
//
// .${3:`!p res = re.sub(r'_', '', snip.basename)`}[.$3--modifier](.is-state)
//   .$3-scaffolding
//
// *************************************

// .$3

// -------------------------------------
//   Modifiers
// -------------------------------------

// .$3--modifier

// -------------------------------------
//   States
// -------------------------------------

// .$3.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-$3

// -------------------------------------
//   Scaffolding
// -------------------------------------

// .$3-scaffolding
endsnippet

snippet cos "Short Comment"
// ----- ${1:Comment} ----- //$0
endsnippet

snippet cosd "Short Comment Description"
// -> ${1:Description}
//
// ${0:...}
//
endsnippet

snippet exi "Extend Icon"
@extend %icn
@extend %icn--${0}
endsnippet

snippet ffa "font-face Mixin"
+font-face(${1:font-family}, ${2:path}${3:, ${4:weight}, ${5:style}, ${6:asset-pipeline}})$0
endsnippet

snippet rt "respond-to Mixin"
+respond-to(${1})
	$0
endsnippet

snippet em "em Function"
em(${0}px)
endsnippet

snippet bsp "Base Space Variable"
$b-${0:space}
endsnippet

snippet mod "Modifier Class"
.${1:`!p res = re.sub(r'_', '', snip.basename)`}--${2}
	${0}
endsnippet

snippet ste "State Class"
.${1:`!p res = re.sub(r'_', '', snip.basename)`}.is-${2}
	${0}
endsnippet

snippet con "Context Class"
.has-${1}
	${0}
endsnippet

snippet sca "Scaffold Class"
.${1:`!p res = re.sub(r'_', '', snip.basename)`}-${2}
	${0}
endsnippet

snippet vb "Base Variable"
$b-${0}
endsnippet

snippet vc "Color Variable"
$c-${0}
endsnippet

snippet vcb "$c-background"
$c-background
endsnippet

snippet vch "$c-highlight"
$c-highlight
endsnippet

snippet vcbi "$c-background-invert"
$c-background-invert
endsnippet

snippet vcti "$c-text-invert"
$c-text-invert
endsnippet
