snippet bg "Background"
background: ${0}
endsnippet

snippet bgd "Background Darken"
background: darken($${1}, ${0}%)
endsnippet

snippet bgl "Background Lighten"
background: lighten($${1}, ${0}%)
endsnippet

snippet bgri "Background Rails Image"
background: image-url('${0}')
endsnippet

snippet bgv "Background Variable"
background: $${0}
endsnippet

snippet bga "Background Attachment"
background-attachment: ${0:scroll|fixed|local|initial|inherit}
endsnippet

snippet bgc "Background Color"
background-color: $0
endsnippet

snippet bgi "Background Image"
background-image: $0
endsnippet

snippet bgp "Background Position"
background-position: $0
endsnippet

snippet bgr "Background Position"
background-repeat: ${0:no-repeat}
endsnippet

snippet bgs "Background Size"
background-size: ${0:cover|contain}
endsnippet

snippet bd "Border"
border: ${0}
endsnippet

snippet bdc "Border Color"
border-color: ${0}
endsnippet

snippet bds "Border Style"
border-style: ${0}
endsnippet

snippet bdw "Border Width"
border-width: ${0}
endsnippet

snippet bdf "Border Flush"
border: 0
endsnippet

snippet bdv "Border Variable"
border: $b-border
endsnippet

snippet bdb "Border Bottom"
border-bottom: ${0}
endsnippet

snippet bdbf "Border Bottom Flush"
border-bottom: 0
endsnippet

snippet bdbv "Border Bottom Variable"
border-bottom: $b-border
endsnippet

snippet bdl "Border Left"
border-left: ${0}
endsnippet

snippet bdlf "Border Left Flush"
border-left: 0
endsnippet

snippet bdlv "Border Left Variable"
border-left: $b-border
endsnippet

snippet bdr "Border Right"
border-right: ${0}
endsnippet

snippet bdrf "Border Right Flush"
border-right: 0
endsnippet

snippet bdrv "Border Right Variable"
border-right: $b-border
endsnippet

snippet bdt "Border Top"
border-top: ${0}
endsnippet

snippet bdtf "Border Top Flush"
border-top: 0
endsnippet

snippet bdtv "Border Top Variable"
border-top: $b-border
endsnippet

snippet bo "Bottom"
bottom: ${0}
endsnippet

snippet bof "Bottom Flush"
bottom: 0
endsnippet

snippet bsbb "box-sizing: border-box"
box-sizing: border-box
endsnippet

snippet bx "Box Shadow"
box-shadow: ${0}
endsnippet

snippet bxv "Box Shadow Variable"
box-shadow: $b-boxShadow
endsnippet

snippet co "Color"
color: ${0}
endsnippet

snippet con "Content"
content: ''
endsnippet

snippet db "display: block"
display: block
endsnippet

snippet dn "display: none"
display: none
endsnippet

snippet ff "Font Family"
font-family: ${0}
endsnippet

snippet ffv "Font Family Variable"
font-family: $b-fontFamily${0}
endsnippet

snippet fll "float: left"
float: left
endsnippet

snippet fln "float: none"
float: none
endsnippet

snippet flr "float: right"
float: right
endsnippet

snippet fs "Font Size"
font-size: ${0}
endsnippet

snippet fsp "Font Size Percentage"
font-size: ${0}%
endsnippet

snippet fsti "font-style: italic"
font-style: italic
endsnippet

snippet fstn "font-style: normal"
font-style: normal
endsnippet

snippet fw "Font Weight"
font-weight: ${0}
endsnippet

snippet fwb "font-weight: bold"
font-weight: bold
endsnippet

snippet fwn "font-weight: normal"
font-weight: normal
endsnippet

snippet h "Height"
height: ${0}
endsnippet

snippet le "Left"
left: ${0}
endsnippet

snippet lef "Left Flush"
left: 0
endsnippet

snippet lh "Line Height"
line-height: ${0}
endsnippet

snippet m "Margin"
margin: ${0}
endsnippet

snippet mxh "Max Height"
max-height: ${0}
endsnippet

snippet mxw "Max Width"
max-width: ${0}
endsnippet

snippet mf "Margin Flush"
margin: 0
endsnippet

snippet mv "Margin Base Variable"
margin: $b-${0}
endsnippet

snippet mb "Margin Bottom"
margin-bottom: ${0}
endsnippet

snippet mbf "Margin Bottom Flush"
margin-bottom: 0
endsnippet

snippet mbv "Margin Bottom Base Variable"
margin-bottom: $b-${0}
endsnippet

snippet mbm "Margin Bottom Base Space"
margin-bottom: $b-space$0
endsnippet

snippet mhc "Margin Horizontal Center"
margin: 0 auto
endsnippet

snippet mih "Min Height"
min-height: ${0}
endsnippet

snippet miw "Min Width"
min-width: ${0}
endsnippet

snippet ml "Margin Left"
margin-left: ${0}
endsnippet

snippet mlf "Margin Left Flush"
margin-left: 0
endsnippet

snippet mlv "Margin Left Base Variable"
margin-left: $b-${0}
endsnippet

snippet mr "Margin Right"
margin-right: ${0}
endsnippet

snippet mrf "Margin Right Flush"
margin-right: 0
endsnippet

snippet mrv "Margin Right Base Variable"
margin-right: $b-${0}
endsnippet

snippet mt "Margin Left"
margin-left: ${0}
endsnippet

snippet mtf "Margin Top Flush"
margin-top: 0
endsnippet

snippet mtv "Margin Top Base Variable"
margin-top: $b-${0}
endsnippet

snippet op "Opacity"
opacity: ${0}
endsnippet

snippet ova "overflow: auto"
overflow: auto
endsnippet

snippet ovh "overflow: hidden"
overflow: hidden
endsnippet

snippet ovs "overflow: scroll"
overflow: scroll
endsnippet

snippet ovv "overflow: visible"
overflow: visible
endsnippet

snippet p "Padding"
padding: ${0}
endsnippet

snippet pf "Padding Flush"
padding: 0
endsnippet

snippet pv "Padding Base Variable"
padding: $b-${0}
endsnippet

snippet pb "Padding Bottom"
padding-bottom: ${0}
endsnippet

snippet pbf "Padding Bottom Flush"
padding-bottom: 0
endsnippet

snippet pbv "Padding Bottom Base Variable"
padding-bottom: $b-${0}
endsnippet

snippet pbm "Padding Bottom Base Space"
padding-bottom: $b-space$0
endsnippet

snippet pl "Padding Left"
padding-left: ${0}
endsnippet

snippet plf "Padding Left Flush"
padding-left: 0
endsnippet

snippet plv "Padding Left Base Variable"
padding-left: $b-${0}
endsnippet

snippet pr "Padding Right"
padding-right: ${0}
endsnippet

snippet prf "Padding Right Flush"
padding-right: 0
endsnippet

snippet prv "Padding Right Base Variable"
padding-right: $b-${0}
endsnippet

snippet pt "Padding Left"
padding-left: ${0}
endsnippet

snippet ptf "Padding Top Flush"
padding-top: 0
endsnippet

snippet ptv "Padding Top Base Variable"
padding-top: $b-${0}
endsnippet

snippet poa "position: absolute"
position: absolute
endsnippet

snippet por "position: relative"
position: relative
endsnippet

snippet ra "Border Radius"
border-radius: ${0}
endsnippet

snippet rav "Base Border Radius"
border-radius: $b-borderRadius
endsnippet

snippet ri "Right"
right: ${0}
endsnippet

snippet rif "Right Flush"
right: 0
endsnippet

snippet tac "text-align: center"
text-align: center
endsnippet

snippet tal "text-align: left"
text-align: left
endsnippet

snippet tar "text-align: right"
text-align: right
endsnippet

snippet tdu "text-decoration: underline"
text-decoration: underline
endsnippet

snippet tdn "text-decoration: none"
text-decoration: none
endsnippet

snippet ttn "text-transform: none"
text-transform: none
endsnippet

snippet ttu "text-transform: uppercase"
text-transform: uppercase
endsnippet

snippet to "Top"
top: ${0}
endsnippet

snippet tof "Top Flush"
top: 0
endsnippet

snippet trn "Transition"
transition: ${0:all 0.2s ease-in-out}
endsnippet

snippet vab "vertical-align: baseline"
vertical-align: baseline
endsnippet

snippet vam "vertical-align: middle"
vertical-align: middle
endsnippet

snippet vih "visibility: hidden"
visibility: hidden
endsnippet

snippet viv "visibility: visible"
visibility: visible
endsnippet

snippet w "Width"
width: ${0}
endsnippet

snippet wp "Width Percentage"
width: ${0}%
endsnippet

snippet z "z-index"
z-index: ${0}
endsnippet
