snippet bg
background: ${0}
endsnippet

snippet bgd
background: darken($${1}, ${0}%)
endsnippet

snippet bgl
background: lighten($${1}, ${0}%)
endsnippet

snippet bgv
background: $${0}
endsnippet

snippet bd
border: ${0}
endsnippet

snippet bdf
border: 0
endsnippet

snippet bdv
border: $b-border
endsnippet

snippet bdb
border-bottom: ${0}
endsnippet

snippet bdbf
border-bottom: 0
endsnippet

snippet bdbv
border-bottom: $b-border
endsnippet

snippet bdl
border-left: ${0}
endsnippet

snippet bdlf
border-left: 0
endsnippet

snippet bdlv
border-left: $b-border
endsnippet

snippet bdr
border-right: ${0}
endsnippet

snippet bdrf
border-right: 0
endsnippet

snippet bdrv
border-right: $b-border
endsnippet

snippet bdt
border-top: ${0}
endsnippet

snippet bdtf
border-top: 0
endsnippet

snippet bdtv
border-top: $b-border
endsnippet

snippet bo
bottom: ${0}
endsnippet

snippet bof
bottom: 0
endsnippet

snippet bsbb
box-sizing: border-box
endsnippet

snippet bx
box-shadow: ${0}
endsnippet

snippet bxv
box-shadow: $b-boxShadow
endsnippet

snippet co
color: ${0}
endsnippet

snippet con
content: ''
endsnippet

snippet db
display: block
endsnippet

snippet ff
font-family: ${0}
endsnippet

snippet fll
float: left
endsnippet

snippet fln
float: none
endsnippet

snippet flr
float: right
endsnippet

snippet fs
font-size: ${0}
endsnippet

snippet fsp
font-size: ${0}%
endsnippet

snippet fsti
font-style: italic
endsnippet

snippet fstn
font-style: normal
endsnippet

snippet fw
font-weight: ${0}
endsnippet

snippet fwb
font-weight: bold
endsnippet

snippet fwn
font-weight: none
endsnippet

snippet h
height: ${0}
endsnippet

snippet le
left: ${0}
endsnippet

snippet lef
left: 0
endsnippet

snippet lh
line-height: ${0}
endsnippet

snippet m
margin: ${0}
endsnippet

snippet mxh
max-height: ${0}
endsnippet

snippet mxw
max-width: ${0}
endsnippet

snippet mf
margin: 0
endsnippet

snippet mv
margin: $b-${0}
endsnippet

snippet mb
margin-bottom: ${0}
endsnippet

snippet mbf
margin-bottom: 0
endsnippet

snippet mbv
margin-bottom: $b-${0}
endsnippet

snippet mhc
margin: 0 auto
endsnippet

snippet mih
min-height: ${0}
endsnippet

snippet miw
min-width: ${0}
endsnippet

snippet ml
margin-left: ${0}
endsnippet

snippet mlf
margin-left: 0
endsnippet

snippet mlv
margin-left: $b-${0}
endsnippet

snippet mr
margin-right: ${0}
endsnippet

snippet mrf
margin-right: 0
endsnippet

snippet mrv
margin-right: $b-${0}
endsnippet

snippet mt
margin-left: ${0}
endsnippet

snippet mtf
margin-top: 0
endsnippet

snippet mtv
margin-top: $b-${0}
endsnippet

snippet op
opacity: ${0}
endsnippet

snippet ova
overflow: auto
endsnippet

snippet ovh
overflow: hidden
endsnippet

snippet ovs
overflow: scroll
endsnippet

snippet ovv
overflow: visible
endsnippet

snippet p
padding: ${0}
endsnippet

snippet pf
padding: 0
endsnippet

snippet pv
padding: $b-${0}
endsnippet

snippet pb
padding-bottom: ${0}
endsnippet

snippet pbf
padding-bottom: 0
endsnippet

snippet pbv
padding-bottom: $b-${0}
endsnippet

snippet pl
padding-left: ${0}
endsnippet

snippet plf
padding-left: 0
endsnippet

snippet plv
padding-left: $b-${0}
endsnippet

snippet pr
padding-right: ${0}
endsnippet

snippet prf
padding-right: 0
endsnippet

snippet prv
padding-right: $b-${0}
endsnippet

snippet pt
padding-left: ${0}
endsnippet

snippet ptf
padding-top: 0
endsnippet

snippet ptv
padding-top: $b-${0}
endsnippet

snippet poa
position: absolute
endsnippet

snippet por
position: relative
endsnippet

snippet ra
border-radius: ${0}
endsnippet

snippet rav
border-radius: $b-borderRadius
endsnippet

snippet ri
right: ${0}
endsnippet

snippet rif
right: 0
endsnippet

snippet tac
text-align: center
endsnippet

snippet tal
text-align: left
endsnippet

snippet tar
text-align: right
endsnippet

snippet tdu
text-decoration: underline
endsnippet

snippet tdn
text-decoration: none
endsnippet

snippet ttn
text-transform: none
endsnippet

snippet ttu
text-transform: uppercase
endsnippet

snippet to
top: ${0}
endsnippet

snippet tof
top: 0
endsnippet

snippet vab
vertical-align: baseline
endsnippet

snippet vam
vertical-align: middle
endsnippet

snippet w
width: ${0}
endsnippet

snippet wp
width: ${0}%
endsnippet

snippet z
z-index: ${0}
endsnippet
