snippet bdvb "Base Border"
border: $b-border
endsnippet

snippet bdbvb "Base Border Bottom"
border-bottom: $b-border
endsnippet

snippet bdlvb "Base Border Left"
border-left: $b-border
endsnippet

snippet bdrvb "Base Border Right"
border-right: $b-border
endsnippet

snippet bdtvb "Base Border Top"
border-top: $b-border
endsnippet

snippet bgvb "Background Variable - Background"
background: $c-background
endsnippet

snippet bgvh "Background Variable - Highlight"
background: $c-highlight
endsnippet

snippet bgvs "Background Variable - Subdue"
background: $c-subdue
endsnippet

snippet bgvt "Background Variable - Text"
background: $c-text
endsnippet

snippet bxvb "Base Box Shadow"
box-shadow: $b-boxShadow
endsnippet

snippet cvh "Color Variable - Highlight"
color: $c-highlight
endsnippet

snippet cvi "Color Variable - Invert"
color: $c-text-invert
endsnippet

snippet cvs "Color Variable - Subdue"
color: $c-subdue
endsnippet

snippet cvt "Color Variable - Text"
color: $c-text
endsnippet

snippet ffvb "Base Font Family"
font-family: $b-fontFamily
endsnippet

snippet lhvb "Base Line Height"
line-height: $b-lineHeight
endsnippet

snippet maf "Margin Flush"
margin: 0
endsnippet

snippet maxs "Margin Extra-Small"
margin: $b-space-xs
endsnippet

snippet mas "Margin Small"
margin: $b-space-s
endsnippet

snippet mam "Margin Medium"
margin: $b-space
endsnippet

snippet mal "Margin Large"
margin: $b-space-l
endsnippet

snippet maxl "Margin Extra-Large"
margin: $b-space-xl
endsnippet

snippet mv "Margin Base Variable"
margin: $b-${0}
endsnippet

snippet mbxs "Margin Bottom Extra-Small"
margin-bottom: $b-space-xs
endsnippet

snippet mbs "Margin Bottom Small"
margin-bottom: $b-space-s
endsnippet

snippet mbm "Margin Bottom Medium"
margin-bottom: $b-space
endsnippet

snippet mbl "Margin Bottom Large"
margin-bottom: $b-space-l
endsnippet

snippet mbxl "Margin Bottom Extra-Large"
margin-bottom: $b-space-xl
endsnippet

snippet mbv "Margin Bottom Base Variable"
margin-bottom: $b-${0}
endsnippet

snippet mlxs "Margin Left Extra-Small"
margin-left: $b-space-xs
endsnippet

snippet mls "Margin Left Small"
margin-left: $b-space-s
endsnippet

snippet mlm "Margin Left Medium"
margin-left: $b-space
endsnippet

snippet mll "Margin Left Large"
margin-left: $b-space-l
endsnippet

snippet mlxl "Margin Left Extra-Large"
margin-left: $b-space-xl
endsnippet

snippet mlv "Margin Left Base Variable"
margin-left: $b-${0}
endsnippet

snippet mrxs "Margin Right Extra Small"
margin-right: $b-space-xs
endsnippet

snippet mrs "Margin Right Small"
margin-right: $b-space-s
endsnippet

snippet mrm "Margin Right Medium"
margin-right: $b-space
endsnippet

snippet mrl "Margin Right Large"
margin-right: $b-space-l
endsnippet

snippet mrxl "Margin Right Extra-Large"
margin-right: $b-space-xl
endsnippet

snippet mrv "Margin Right Base Variable"
margin-right: $b-${0}
endsnippet

snippet mtxs "Margin Top Extra-Small"
margin-top: $b-space-xs
endsnippet

snippet mts "Margin Top Small"
margin-top: $b-space-s
endsnippet

snippet mtm "Margin Top Medium"
margin-top: $b-space
endsnippet

snippet mtl "Margin Top Large"
margin-top: $b-space-l
endsnippet

snippet mtxl "Margin Top Extra-Large"
margin-top: $b-space-xl
endsnippet

snippet mtv "Margin Top Base Variable"
margin-top: $b-${0}
endsnippet

snippet paf "Padding Flush"
padding: 0
endsnippet

snippet paxs "Padding Extra-Small"
padding: $b-space-xs
endsnippet

snippet pas "Padding Small"
padding: $b-space-s
endsnippet

snippet pam "Padding Medium"
padding: $b-space
endsnippet

snippet pal "Padding Large"
padding: $b-space-l
endsnippet

snippet paxl "Padding Extra-Large"
padding: $b-space-xl
endsnippet

snippet pv "Padding Base Variable"
padding: $b-${0}
endsnippet

snippet pbxs "Padding Bottom Extra-Small"
padding-bottom: $b-space-xs
endsnippet

snippet pbs "Padding Bottom Small"
padding-bottom: $b-space-s
endsnippet

snippet pbm "Padding Bottom Medium"
padding-bottom: $b-space
endsnippet

snippet pbl "Padding Bottom Large"
padding-bottom: $b-space-l
endsnippet

snippet pbxl "Padding Bottom Extra-Large"
padding-bottom: $b-space-xl
endsnippet

snippet pbv "Padding Bottom Base Variable"
padding-bottom: $b-${0}
endsnippet

snippet plxs "Padding Left Extra-Small"
padding-left: $b-space-xs
endsnippet

snippet pls "Padding Left Small"
padding-left: $b-space-s
endsnippet

snippet plm "Padding Left Medium"
padding-left: $b-space
endsnippet

snippet pll "Padding Left Large"
padding-left: $b-space-l
endsnippet

snippet plxl "Padding Left Extra-Large"
padding-left: $b-space-xl
endsnippet

snippet plv "Padding Left Base Variable"
padding-left: $b-${0}
endsnippet

snippet prxs "Padding Right Extra-Small"
padding-right: $b-space-xs
endsnippet

snippet prs "Padding Right Small"
padding-right: $b-space-s
endsnippet

snippet prm "Padding Right Medium"
padding-right: $b-space
endsnippet

snippet prl "Padding Right Large"
padding-right: $b-space-l
endsnippet

snippet prxl "Padding Right Extra-Large"
padding-right: $b-space-xl
endsnippet

snippet prv "Padding Right Base Variable"
padding-right: $b-${0}
endsnippet

snippet ptxs "Padding Top Extra-Small"
padding-top: $b-space-xs
endsnippet

snippet pts "Padding Top Small"
padding-top: $b-space-s
endsnippet

snippet ptm "Padding Top Medium"
padding-top: $b-space
endsnippet

snippet ptl "Padding Top Large"
padding-top: $b-space-l
endsnippet

snippet ptxl "Padding Top Extra-Large"
padding-top: $b-space-xl
endsnippet

snippet ptv "Padding Top Base Variable"
padding-top: $b-${0}
endsnippet

snippet ram "Base Border Radius"
border-radius: $b-borderRadius
endsnippet
