snippet func "Function"
function! ${1:FunctionName}()
	${0:" ...}
endfunction
endsnippet

snippet col "Long Comment"
" ====================================================
"   ${1:Section Title}
" ====================================================
endsnippet

snippet cos "Short Comment"
" ========== ${1:Section Title} ========== "
endsnippet

snippet coxs "Super-sub-heading Comment"
" == ${1:Section Title} == "
endsnippet

snippet cr "Carriage Return" i
<cr>
endsnippet

snippet ld "Leader" i
<leader>
endsnippet
