# Heading Comment
snippet coh
	// *************************************
	//
	//   ${1:Comment}
	//   -> ${0:Description}
	//
	// *************************************

# Heading Comment (with template)
snippet coht
	// *************************************
	//
	//   ${1:Comment}
	//   -> ${2:Description}
	//
	// -------------------------------------
	//   Template (Haml)
	// -------------------------------------
	//
	// ${0:.element[.element--modifier](.is-state)}
	//
	// *************************************

# Long Comment
snippet col
	// -------------------------------------
	//   ${0:Comment}
	// -------------------------------------

# Short Comment
snippet cos

	// ----- ${0:Comment} ----- //
# Comment Description

snippet cosd
	// -> ${1:Description}
	//
	// ${0:...}
	//

# Respond To
snippet rt
	+respond-to(${0})
		${0}

# Em
snippet em
	em(${0}px)

# Base Variable
snippet bvar
	$b-${0}

# Base Space Variable
snippet bsp
	$b-${0:space}

# Color Variable
snippet cvar
	$c-${0}

# New Variable
snippet nvar
	$${1}: ${0}

# Modifier
snippet mod
	.${1:element}--${2}
		${0}

# State
snippet ste
	.${1:element}.is-${2}
		${0}

# Context
snippet con
	.has-${1}
		${0}

# Scaffolding
snippet sca
	.${1:element}-${2}
		${0}
