snippet bg
	background: ${0}

snippet bgd
	background: darken($${1}, ${0}%)

snippet bgl
	background: lighten($${1}, ${0}%)

snippet bgv
	background: $${0}

snippet bd
	border: ${0}

snippet bdf
	border: 0

snippet bdv
	border: $b-border

snippet bdb
	border-bottom: ${0}

snippet bdbf
	border-bottom: 0

snippet bdbv
	border-bottom: $b-border

snippet bdl
	border-left: ${0}

snippet bdlf
	border-left: 0

snippet bdlv
	border-left: $b-border

snippet bdr
	border-right: ${0}

snippet bdrf
	border-right: 0

snippet bdrv
	border-right: $b-border

snippet bdt
	border-top: ${0}

snippet bdtf
	border-top: 0

snippet bdtv
	border-top: $b-border

snippet bo
	bottom: ${0}

snippet bof
	bottom: 0

snippet bsbb
	box-sizing: border-box

snippet bx
	box-shadow: ${0}

snippet bxv
	box-shadow: $b-boxShadow

snippet co
	color: ${0}

snippet con
	content: ''

snippet db
	display: block

snippet ff
	font-family: ${0}

snippet fll
	float: left

snippet fln
	float: none

snippet flr
	float: right

snippet fs
	font-size: ${0}

snippet fsp
	font-size: ${0}%

snippet fsti
	font-style: italic

snippet fstn
	font-style: normal

snippet fw
	font-weight: ${0}

snippet fwb
	font-weight: bold

snippet fwn
	font-weight: none

snippet h
	height: ${0}

snippet le
	left: ${0}

snippet lef
	left: 0

snippet lh
	line-height: ${0}

snippet m
	margin: ${0}

snippet mxh
	max-height: ${0}

snippet mxw
	max-width: ${0}

snippet mf
	margin: 0

snippet mv
	margin: $b-${0}

snippet mb
	margin-bottom: ${0}

snippet mbf
	margin-bottom: 0

snippet mbv
	margin-bottom: $b-${0}

snippet mhc
	margin: 0 auto

snippet mih
	min-height: ${0}

snippet miw
	min-width: ${0}

snippet ml
	margin-left: ${0}

snippet mlf
	margin-left: 0

snippet mlv
	margin-left: $b-${0}

snippet mr
	margin-right: ${0}

snippet mrf
	margin-right: 0

snippet mrv
	margin-right: $b-${0}

snippet mt
	margin-left: ${0}

snippet mtf
	margin-top: 0

snippet mtv
	margin-top: $b-${0}

snippet op
	opacity: ${0}

snippet ova
	overflow: auto

snippet ovh
	overflow: hidden

snippet ovs
	overflow: scroll

snippet ovv
	overflow: visible

snippet p
	padding: ${0}

snippet pf
	padding: 0

snippet pv
	padding: $b-${0}

snippet pb
	padding-bottom: ${0}

snippet pbf
	padding-bottom: 0

snippet pbv
	padding-bottom: $b-${0}

snippet pl
	padding-left: ${0}

snippet plf
	padding-left: 0

snippet plv
	padding-left: $b-${0}

snippet pr
	padding-right: ${0}

snippet prf
	padding-right: 0

snippet prv
	padding-right: $b-${0}

snippet pt
	padding-left: ${0}

snippet ptf
	padding-top: 0

snippet ptv
	padding-top: $b-${0}

snippet poa
	position: absolute

snippet por
	position: relative

snippet ra
	border-radius: ${0}

snippet rav
	border-radius: $b-borderRadius

snippet ri
	right: ${0}

snippet rif
	right: 0

snippet tac
	text-align: center

snippet tal
	text-align: left

snippet tar
	text-align: right

snippet tdu
	text-decoration: underline

snippet tdn
	text-decoration: none

snippet ttn
	text-transform: none

snippet ttu
	text-transform: uppercase

snippet to
	top: ${0}

snippet tof
	top: 0

snippet vab
	vertical-align: baseline

snippet vam
	vertical-align: middle

snippet w
	width: ${0}

snippet wp
	width: ${0}%

snippet z
	z-index: ${0}
