# TODO (FIXME, NOTE)
snippet todo
	// ${1:TODO|FIXME|NOTE}: ${0}

# Extend
snippet ex
	@extend ${0}

# Extend Icon
snippet exi
	@extend %icn
	@extend %icn--${0}

# Mixin
snippet +
	+${1:mixin-name}(${0:arguments})

# Keyframe Animation
snippet key
	@-webkit-keyframes ${0:animationName}
		${2://...}

	@-moz-keyframes $0

	@keyframes $0

# Animation
snippet ani
	-webkit-animation: ${0:}
	animation: $0

# Lighten
snippet ltn
	lighten(${1}, ${0}%)

# Darken
snippet dkn
	darken(${1}, ${0}%)

# Variable
snippet var
	$${1}: ${0}

# Import
snippet imp
	@import "${0}"

# For
snippet for
	@for $i from 1 through ${1}
		${0}

# Each
snippet each
	@each ${1} in ${2}
		${0}

# If
snippet if
	@if ${1}
		${0}

# If/Else
snippet ife
	@if ${1}
		${2}
	@else
		${0}

# After
snippet af
	&::after
		${0}
# Before

snippet be
	&::before
		${0}

# First Child
snippet fc
	&:first-child
		${0}

# Last Child
snippet lc
	&:last-child
		${0}

# Hover/Focus
snippet hf
	&:hover,
	&:focus
		${0}
