<snippet>
  <content><![CDATA[
// *************************************
//
//   ${1:Title}
//   -> ${2:Description}
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .has-$3
//
// .${3:element}[${4:modifier}](${5:state})
//
// *************************************$0
]]></content>
  <tabTrigger>sscoht</tabTrigger>
  <description>Comment Header (Template) - Sass (MVCSS)</description>
  <scope>source.sass, source.scss</scope>
</snippet>
