# Heading Comment
snippet coh
	// *************************************
	//
	//   ${1:Comment}
	//   -> ${2:Description}
	//
	// *************************************
# Heading Comment (with template)
snippet coht
	// *************************************
	//
	//   ${1:Comment}
	//   -> ${2:Description}
	//
	// -------------------------------------
	//   Template (Haml)
	// -------------------------------------
	//
	// ${3:.element[.element--modifier](.is-state)}
	//
	// *************************************
# Long Comment
snippet col
	// -------------------------------------
	//   ${1:Comment}
	// -------------------------------------
# Short Comment
snippet cos
	// ----- ${1:Comment} ----- //
# Comment Description
snippet cosd
	// -> ${1:Description}
	//
	// ${2:...}
	//
# TODO (FIXME, NOTE)
snippet todo
	// ${1:TODO|FIXME|NOTE}: $2
# Extend
snippet ex
	@extend ${1}
# Mixin
snippet +
	+${1:mixin-name}(${2:arguments})
# Keyframe Animation
snippet key
	@-webkit-keyframes ${1:animationName}
		${2://...}

	@-moz-keyframes $1

	@keyframes $1
# Animation
snippet ani
	-webkit-animation: ${1:}
	animation: $1
# Respond To
snippet rt
	+respond-to(${1})
		${2}
# Em
snippet em
	em(${1}px)

