snippet sscoh
	// *************************************
	//
	//   ${1:Comment}
	//   -> ${2:Description}
	//
	// *************************************
snippet sscoht
	// *************************************
	//
	//   ${1:Comment}
	//   -> ${2:Description}
	//
	// -------------------------------------
	//   Template (Haml)
	// -------------------------------------
	//
	// ${3:.element[.element--modifier](.is-state)}
	//
	// *************************************
snippet sscol
	// -------------------------------------
	//   ${1:Comment}
	// -------------------------------------
snippet sscos
	// ----- ${1:Comment} ----- //
snippet sscosd
	// -> ${1:Description}
	//
	// ${2:...}
	//
snippet ssex
	@extend ${1}
snippet ssir
	@extend %ir
snippet sscf
	@extend %group
snippet ss+
	+${1:mixin-name}(${2:arguments})
snippet sskey
	@-webkit-keyframes ${1:animationName}
		${2://...}

	@-moz-keyframes $1

	@keyframes $1
snippet ssani
	-webkit-animation: ${1:}
	animation: $1
snippet ssrt
	+respond-to(${1})
		${2}
snippet ssem
	em(${1}px)
