snippet sscoh
	// *************************************
	//
	//   ${1:Comment}
	//   -> ${2:Description}
	//
	// *************************************

snippet sscoht
	// *************************************
	//
	//   ${1:Comment}
	//   -> ${2:Description}
	//
	// -------------------------------------
	//   Template (Haml)
	// -------------------------------------
	//
	// ${3:.element[.element--modifier](.is-state)}
	//
	// *************************************


snippet sscol
	// -------------------------------------
	//   ${1:Comment}
	// -------------------------------------

snippet sscos
	// ----- ${1:Comment} ----- //
snippet ssex
	@extend ${1}
snippet ssir
	@extend %ir
snippet sscf
	@extend %group
snippet ss+
	+${1:mixin-name}(${2:arguments})
