# Heading Comment
snippet coh
	// *************************************
	//
	//   ${1:Comment}
	//   -> ${0:Description}
	//
	// *************************************
# Heading Comment (with template)
snippet coht
	// *************************************
	//
	//   ${1:Comment}
	//   -> ${2:Description}
	//
	// -------------------------------------
	//   Template (Haml)
	// -------------------------------------
	//
	// ${0:.element[.element--modifier](.is-state)}
	//
	// *************************************
# Long Comment
snippet col
	// -------------------------------------
	//   ${0:Comment}
	// -------------------------------------
# Short Comment
snippet cos
	// ----- ${0:Comment} ----- //
# Comment Description
snippet cosd
	// -> ${1:Description}
	//
	// ${0:...}
	//
# TODO (FIXME, NOTE)
snippet todo
	// ${1:TODO|FIXME|NOTE}: ${0}
# Extend
snippet ex
	@extend ${0}
# Mixin
snippet +
	+${1:mixin-name}(${0:arguments})
# Keyframe Animation
snippet key
	@-webkit-keyframes ${0:animationName}
		${2://...}

	@-moz-keyframes $0

	@keyframes $0
# Animation
snippet ani
	-webkit-animation: ${0:}
	animation: $0
# Respond To
snippet rt
	+respond-to(${0})
		${0}
# Em
snippet em
	em(${0}px)
# Lighten
snippet ltn
	lighten(${1}, ${0}%)
# Darken
snippet dkn
	darken(${1}, ${0}%)
# Variable
snippet var
	$${1}: ${0}
# Import
snippet imp
	@import "${0}"
# For
snippet for
	@for $i from 1 through ${1}
		${0}
# Each
snippet each
	@each ${1} in ${2}
		${0}
# If
snippet if
	@if ${1}
		${0}
# If/Else
snippet ife
	@if ${1}
		${2}
	@else
		${0}
