# *************************************
#
#   Functions - Wrappers
#
# *************************************

# -------------------------------------
#   Homebrew Dependencies
#   -> List out all brew packages and associated dependencies
# -------------------------------------
#
# Usage: `brew_deps`
#

function brew_deps() {
  brew list | while read cask; do echo -n $cask; brew deps $cask | awk '{ printf(" %s ", $0) }'; echo ""; done
}

# -------------------------------------
#   Vim Launch
#   -> Launches vim with file or at root
# -------------------------------------
#

function vim_launch() {
  # If there are arguments...
  if [ $# -gt 0 ]; then
    vim "$@"
  else
    vim ./
  fi
}

function vim_launch_no_fun() {
  # If there are arguments...
  if [ $# -gt 0 ]; then
    vim "$@" --cmd "let nofun=1"
  else
    vim ./ --cmd "let nofun=1"
  fi
}
