# *************************************
#
#   ZSH Profile
#
# *************************************

# -------------------------------------
#   Base
# -------------------------------------

source ~/.shell/partials/path
source ~/.shell/partials/vars
source ~/.zsh/partials/config
source ~/.shell/partials/aliases
source ~/.shell/functions/general
source ~/.shell/functions/git
source ~/.shell/functions/wrappers

# -------------------------------------
#   Local
#   -> Files included in private, local dotfiles.
# -------------------------------------

[[ -f ~/.shell-local/partials/init ]] && source ~/.shell-local/partials/init

# -------------------------------------
#   Extras
# -------------------------------------

source ~/.shell/partials/extras

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
