"*":
  Zen:
    softWrap: true
  "atom-material-ui": {}
  core:
    disabledPackages: [
      "minimap"
    ]
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "node_modules"
      ".sass-cache"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "atom-material-syntax-dark"
    ]
  editor:
    fontFamily: "Fira Code"
    fontSize: 15
    invisibles: {}
    lineHeight: 1.6
    scrollPastEnd: true
  "exception-reporting":
    userId: "8473803a-195c-30cf-99ec-b8d5d3def03d"
  linter:
    showErrorPanel: false
  minimap: {}
  "package-sync":
    createOnChange: true
  "vim-mode-plus":
    automaticallyEscapeInsertModeOnActivePaneItemChange: true
    useSmartcaseForSearch: true
  welcome:
    showOnStartup: false
