"*":
  Zen:
    softWrap: true
  "advanced-open-file":
    createDirectories: true
  "atom-material-ui":
    colors:
      abaseColor: "#ffd54f"
      accentColor: "#a28832"
      predefinedColor: "Amber"
    tabs: {}
    treeView: {}
    ui: {}
  core:
    disabledPackages: [
      "minimap"
      "background-tips"
      "easy-motion-redux"
    ]
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "node_modules"
      ".sass-cache"
    ]
    telemetryConsent: "limited"
    themes: [
      "apex-ui"
      "apex-syntax"
    ]
    titleBar: "hidden"
  "easy-motion-redux": {}
  editor:
    fontFamily: "Fira Code"
    fontSize: 15
    invisibles: {}
    lineHeight: 1.6
    scrollPastEnd: true
  "exception-reporting":
    userId: "8473803a-195c-30cf-99ec-b8d5d3def03d"
  linter: {}
  minimap: {}
  "package-sync":
    createOnChange: true
  tabs:
    alwaysShowTabBar: false
  "vim-mode-plus":
    automaticallyEscapeInsertModeOnActivePaneItemChange: true
    useSmartcaseForSearch: true
  welcome:
    showOnStartup: false
