"*":
  Zen:
    softWrap: true
  "advanced-open-file":
    createDirectories: true
  "atom-material-ui":
    colors:
      abaseColor: "#7e7e7e"
      predefinedColor: "Grey"
    tabs:
      compactTabs: true
      noTabMinWidth: true
    treeView:
      compactList: true
    ui:
      panelContrast: true
      panelShadows: true
  core:
    disabledPackages: [
      "minimap"
      "background-tips"
      "easy-motion-redux"
    ]
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "node_modules"
      ".sass-cache"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "atom-material-syntax-dark"
    ]
    titleBar: "hidden"
  "easy-motion-redux": {}
  editor:
    fontFamily: "Fira Code"
    fontSize: 15
    invisibles: {}
    lineHeight: 1.6
    scrollPastEnd: true
  "exception-reporting":
    userId: "8473803a-195c-30cf-99ec-b8d5d3def03d"
  linter: {}
  "linter-ui-default":
    showPanel: true
  minimap: {}
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  tabs: {}
  "vim-mode-plus":
    automaticallyEscapeInsertModeOnActivePaneItemChange: true
    useSmartcaseForSearch: true
  welcome:
    showOnStartup: false
