"*":
  Zen:
    softWrap: true
  "advanced-open-file":
    createDirectories: true
    createFileInstantly: true
  "atom-material-ui":
    colors:
      abaseColor: "#7e7e7e"
      predefinedColor: "Grey"
    tabs:
      compactTabs: true
      noTabMinWidth: true
    treeView:
      compactList: true
    ui:
      panelContrast: true
      panelShadows: true
  "atom-package-deps":
    ignored: []
  core:
    disabledPackages: [
      "minimap"
      "background-tips"
      "easy-motion-redux"
    ]
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "node_modules"
      ".sass-cache"
      ".bundle"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "atom-material-syntax-dark"
    ]
    titleBar: "hidden"
  "easy-motion-redux": {}
  editor:
    fontFamily: "Operator Mono"
    fontSize: 16
    invisibles: {}
    lineHeight: 1.8
    scrollPastEnd: true
  "exception-reporting":
    userId: "8473803a-195c-30cf-99ec-b8d5d3def03d"
  linter: {}
  "linter-ui-default":
    panelHeight: 81
  minimap: {}
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      showInStatusBar: true
    prettierOptions:
      parser: "flow"
      singleQuote: true
      trailingComma: "es5"
  tabs: {}
  "vim-mode-plus":
    automaticallyEscapeInsertModeOnActivePaneItemChange: true
    clearMultipleCursorsOnEscapeInsertMode: true
    useSmartcaseForSearch: true
  welcome:
    showOnStartup: false
