# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

# *************************************
#
#   JavaScript Snippets
#
# *************************************

'.source.js,.source.jsx':

  # -------------------------------------
  #   Comments
  # -------------------------------------

  'Comment (Heading)':
    'prefix': 'coh'
    'body': """
      // *************************************
      //
      //   ${1:Comment}
      //   ${2:-> ${3:Description}}
      //
      // *************************************$0
    """

  'Comment (Long)':
    'prefix': 'col'
    'body': """
      // -------------------------------------
      //   ${1:Comment}
      // -------------------------------------$0
    """

  'Comment (Short)':
    'prefix': 'cos'
    'body': """
      // ----- ${1:Comment} ----- //$0
    """

  # -------------------------------------
  #   Conditionals
  # -------------------------------------

  'If Statement':
    'prefix': 'if'
    'body': """
      if ($1) {
        ${2://...}
      }
    """

  'If/Else Statement':
    'prefix': 'ife'
    'body': """
      if ($1) {
        ${2://...}
      } else {
        ${3://...}
      }
    """

  # -------------------------------------
  #   Debugging
  # -------------------------------------

  'console.log()':
    'prefix': 'cl'
    'body': "console.log(${1:'$2'});"

  # -------------------------------------
  #   Imports & Exports
  # -------------------------------------

  'import':
    'prefix': 'imp'
    'body': "import $1 from '$2';"

  'export':
    'prefix': 'exp'
    'body': "export default $1;"

  # -------------------------------------
  #   Jest
  # -------------------------------------

  'Jest: beforeEach()':
    'prefix': 'be'
    'body': """
      beforeEach(() => {
        ${1:// ...}
      });
    """

  'Jest: describe()':
    'prefix': 'desc'
    'body': """
      describe('$1', () => {
        ${2:// ...}
      });
    """

  'Jest: it()':
    'prefix': 'it'
    'body': """
      it('$1', () => {
        ${2:// ...}
      });
    """

  # -------------------------------------
  #   React
  # -------------------------------------

  'React: Stateless Functional Component':
    'prefix': 'rsfc'
    'body': """
      import React from 'react';

      const ${1:Component} = (${2}) =>
        ${3:// ...}

      // $1.propTypes = {};

      export default $1;
    """

  'React: PropTypes':
    'prefix': 'rpt'
    'body': """
      $1.propTypes = {
        ${2:// ...}
      };
    """

  # -------------------------------------
  #   Variables
  # -------------------------------------

  'const':
    'prefix': 'const'
    'body': 'const ${1:name} = $2;'

  'let':
    'prefix': 'let'
    'body': 'let ${1:name} = $2;'

# *************************************
#
#   Sass Snippets
#
# *************************************

'.source.scss,.source.sass':

  # -------------------------------------
  #   Comments
  # -------------------------------------

  'Comment (Heading)':
    'prefix': 'coh'
    'body': """
      // *************************************
      //
      //   ${1:Comment}
      //   ${2:-> ${3:Description}}
      //
      // *************************************
    """

  'Comment (Long)':
    'prefix': 'col'
    'body': """
      // -------------------------------------
      //   ${1:Comment}
      // -------------------------------------$0
    """

  'Comment (Short)':
    'prefix': 'cos'
    'body': """
      // ----- ${1:Comment} ----- //$0
    """
