# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

# *************************************
#
#   JavaScript Snippets
#
# *************************************

# -------------------------------------
#   Comments
# -------------------------------------

'.source.js':
  'Comment (Heading)':
    'prefix': 'coh'
    'body': """
      // *************************************
      //
      //   ${1:Comment}
      //   ${2:-> ${3:Description}}
      //
      // *************************************$0
    """

'.source.js':
  'Comment (Long)':
    'prefix': 'col'
    'body': """
      // -------------------------------------
      //   {$1:Comment}
      // -------------------------------------$0
    """

'.source.js':
  'Comment (Short)':
    'prefix': 'cos'
    'body': """
      // ----- ${1:Comment} ----- //$0
    """
