" ====================================================
"   Turn off Swap Files
" ====================================================

set noswapfile
set nobackup
set nowb

" ====================================================
"   Indentation
" ====================================================

set autoindent
set smartindent
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab

set list listchars=tab:»·,trail:· "Display extra whitespace

set nowrap    "Don't wrap lines
set linebreak "Wrap at convenient points

" ====================================================
"   Scrolling
" ====================================================

set scrolloff=4

" ====================================================
"   Folds
" ====================================================

set foldcolumn=1

" ====================================================
"   Rulers
" ====================================================

set ruler
set colorcolumn=72

" ====================================================
"   Search
" ====================================================

set incsearch
set hlsearch
set ignorecase
set smartcase
