# *************************************
#
#   Bash Profile
#
# *************************************

# -------------------------------------
#   Base
# -------------------------------------

source ~/.bash/partials/path
source ~/.bash/partials/vars
source ~/.bash/partials/config
source ~/.bash/partials/aliases
source ~/.bash/completions/git.bash
source ~/.bash/functions/general
source ~/.bash/functions/git
source ~/.bash/functions/screengen
source ~/.bash/functions/wrappers
source ~/.bash/partials/prompt-powerline
source ~/.bash/partials/overrides

# -------------------------------------
#   Local
#   -> Files included in private, local dotfiles.
# -------------------------------------

[[ -f ~/.bash-local/partials/init ]] && source ~/.bash-local/partials/init

# -------------------------------------
#   Extras
# -------------------------------------

source ~/.bash/partials/extras
