## -------------------------------------
##   Bash Profile
## -------------------------------------

## ----- Imports ----- ##

source ~/.bash/vars
source ~/.bash/config
source ~/.bash/aliases
source ~/.bash/completions/git.bash
source ~/.bash/functions/general
source ~/.bash/functions/git
source ~/.bash/functions/mvcss
source ~/.bash/functions/screengen
source ~/.bash/functions/wrappers
source ~/.bash/prompt
source ~/.bash/overrides
source ~/.bash/rbenv

## Local Files

[[ -f ~/.bash.local ]] && source ~/.bash.local

