# ****************************************************
#
#   Bash Profile
#
# ****************************************************

# ----------------------------------------------------
#   $PATH
# ----------------------------------------------------

PATH_DIRECTORIES=(
  '/Applications/Postgres.app/Contents/Versions/9.3/bin'
  '/usr/local/heroku/bin'
  '/usr/local/bin'
  "$HOME/.rbenv/bin"
  '/usr/bin'
  '/bin'
  '/usr/sbin'
  '/sbin'
  '/opt/X11/bin'
  "$HOME/.dotfiles/bin"
)

[[ -d ~/.dotfiles-local/bin ]] && PATH_DIRECTORIES+=("$HOME/.dotfiles-local/bin")

export PATH=$( IFS=:; echo "${PATH_DIRECTORIES[*]}" )

# ----------------------------------------------------
#   Imports
# ----------------------------------------------------

# ----- Base ----- #

source ~/.bash/vars
source ~/.bash/config
source ~/.bash/aliases
source ~/.bash/completions/git.bash
source ~/.bash/functions/general
source ~/.bash/functions/git
source ~/.bash/functions/screengen
source ~/.bash/functions/wrappers
source ~/.bash/prompt
source ~/.bash/overrides

# ----- Local ----- #
# These are for files included in private, local dotfiles.

[[ -f ~/.bash-local/init ]] && source ~/.bash-local/init

# ----------------------------------------------------
#   Prompt Command
# ----------------------------------------------------

export DISPATCHED=0
export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND ;} history -a; dispatch"

# ----------------------------------------------------
#   Disable C-s
# ----------------------------------------------------

stty -ixon
stty stop undef
