# *************************************
#
#   Bash Profile
#
# *************************************

# -------------------------------------
#   Base
# -------------------------------------

source ~/.shell/partials/path
source ~/.shell/partials/vars
source ~/.bash/partials/config
source ~/.shell/partials/aliases
source ~/.bash/completions/git.bash
source ~/.shell/functions/general
source ~/.shell/functions/git
source ~/.shell/functions/wrappers
source ~/.bash/partials/prompt
source ~/.shell/partials/overrides

# -------------------------------------
#   Local
#   -> Files included in private, local dotfiles.
# -------------------------------------

[[ -f ~/.shell-local/partials/init ]] && source ~/.shell-local/partials/init

# -------------------------------------
#   Extras
# -------------------------------------

source ~/.shell/partials/extras
