# *************************************
#
#   Base Profile
#
# *************************************

# -------------------------------------
#   Imports
# -------------------------------------

# ----- Base ----- #

source ~/.bash/partials/path
source ~/.bash/partials/vars
source ~/.bash/partials/config
source ~/.bash/partials/aliases
source ~/.bash/completions/git.bash
source ~/.bash/functions/general
source ~/.bash/functions/git
source ~/.bash/functions/screengen
source ~/.bash/functions/wrappers
source ~/.bash/partials/prompt
source ~/.bash/partials/overrides

# ----- Local ----- #
# These are for files included in private, local dotfiles.

[[ -f ~/.bash-local/init ]] && source ~/.bash-local/init

# -------------------------------------
#   Prompt Command
# -------------------------------------

export DISPATCHED=0
export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND ;} history -a; dispatch"

# -------------------------------------
#   Disable C-s
# -------------------------------------

stty -ixon
stty stop undef
