## -------------------------------------
##   Bash Profile
## -------------------------------------

## ----- Imports ----- ##

[[ -f ~/.bash_vars.local ]] && source ~/.bash_vars.local
source ~/.bash/vars
source ~/.bash/config
source ~/.bash/aliases
source ~/.bash/completions/git.bash
source ~/.bash/functions/general
source ~/.bash/functions/git
source ~/.bash/functions/mvcss
source ~/.bash/functions/screengen
source ~/.bash/functions/wrappers
[[ -f ~/.bash_functions.local ]] && source ~/.bash_functions.local
source ~/.bash/prompt
source ~/.bash/overrides
source ~/.bash/rbenv

