# ****************************************************
#
#   Bash Profile
#
# ****************************************************

# ----------------------------------------------------
#   $PATH
# ----------------------------------------------------

PATH_DIRECTORIES=(
  "$HOME/.dotfiles/bin"
  '/Applications/Postgres.app/Contents/Versions/9.3/bin'
  '/usr/local/heroku/bin'
  '/usr/local/bin'
  "$HOME/.rbenv/bin"
  '/usr/bin'
  '/bin'
  '/usr/sbin'
  '/sbin'
  '/opt/X11/bin'
)

export PATH=$( IFS=:; echo "${PATH_DIRECTORIES[*]}" )

# ----------------------------------------------------
#   Imports
# ----------------------------------------------------

source ~/.bash/vars
source ~/.bash/config
source ~/.bash/aliases
source ~/.bash/completions/git.bash
source ~/.bash/functions/general
source ~/.bash/functions/git
source ~/.bash/functions/screengen
source ~/.bash/functions/wrappers
source ~/.bash/prompt
source ~/.bash/overrides

[[ -f ~/.bash_vars.local ]] && source ~/.bash_vars.local
[[ -f ~/.bash_aliases.local ]] && source ~/.bash_aliases.local
[[ -f ~/.bash_aliases_temp.local ]] && source ~/.bash_aliases_temp.local
[[ -f ~/.bash_functions.local ]] && source ~/.bash_functions.local
