## -------------------------------------
##   Config
## -------------------------------------

export EDITOR='vim'
export SHELL='/bin/bash'

# Set vi editing mode
set -o vi

# Enable shims and autocompletion
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# Autojump
[[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh

# Via https://github.com/mathiasbynens/dotfiles/blob/master/.aliases
# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
  colorflag="--color"
else # OS X `ls`
  colorflag="-G"
fi

