## -------------------------------------
##   Vars
## -------------------------------------

## ----- User ----- ##

NAME='Drew Barontini'
USERNAME='drewbarontini'

## ----- Paths ----- ##

ALIASES_PATH='~/.dotfiles/bash/aliases'
CODE_PATH='~/Code/'
GENERALFUNC_PATH='~/.dotfiles/bash/functions/general'
NOTES_PATH='~/Dropbox\ \(Personal\)/Notes/'
SCRATCHNOTES_PATH='~/Dropbox\ \(Personal\)/Notes/notes-scratch.txt'
SHARPENNOTES_PATH='~/Dropbox\ \(Personal\)/Notes/notes-sharpen.txt'
TODOLIST_PATH='~/Dropbox\ \(Personal\)/Notes/todos.txt'
TODOLIST_PATH_RAW=~/Dropbox\ \(Personal\)/Notes/todos.txt
VIMRC_PATH='~/.vimrc'

