## -------------------------------------
##   Vars
## -------------------------------------

## ----- User ----- ##

NAME='Drew Barontini'
USERNAME='drewbarontini'

## ----- Paths ----- ##

ALIASES_PATH="$HOME/.dotfiles/bash/aliases"
CODE_PATH="$HOME/Code/"
DOTFILES_PATH="$HOME/.dotfiles"
GENERALFUNC_PATH="$HOME/.dotfiles/bash/functions/general"
NOTES_PATH="$HOME/Dropbox\ \(Personal\)/Notes/"
SCRATCHNOTES_PATH="$HOME/Dropbox\ \(Personal\)/Notes/notes-scratch.txt"
SHARPENNOTES_PATH="$HOME/Dropbox\ \(Personal\)/Notes/notes-sharpen.txt"
TODOLIST_PATH="$HOME/Dropbox\ \(Personal\)/Notes/todos.txt"
TODOLIST_PATH_RAW=~/Dropbox\ \(Personal\)/Notes/todos.txt
VIMRC_PATH='$HOME/.vimrc'
WALLPAPER_PATH="$HOME/Pictures/Wallpapers"

